:root {
    --background-color: #2c2c2c;
    --color: #FFC90E;
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: var(--background-color);
    color: var(--color);
    text-align: center;
    line-height: 1.6;
}
::selection {
    background-color: var(--color);
    color: var(--background-color);
}
h1 {
    margin-top: 20px;
}
p{
    font-size: 1.5rem;
}
.button-container {
    display: grid;
    gap: 10px;
    margin: 20px auto;
    padding: 10px;
    max-width: 80%;
}
a{
    text-decoration: none;
}
.button-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 1.5rem;
    color: var(--color);
    border: 2px solid var(--color);
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}
.button-container a:hover {
    background-color: var(--color);
    color: var(--background-color);
}
.Email{
    font-size: 4rem;
    color: var(--color);

}
.Email:hover{
    cursor: pointer;
}
@media (min-width: 1024px) {
    .button-container {
        grid-template-columns: repeat(4, 1fr);
    }
    h1{
        font-size: 3rem;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    .button-container {
        grid-template-columns: repeat(3, 1fr);
    }
    h1{
        font-size: 2.7rem;
    }
    .Email{
        font-size: 3rem;

    }
}
@media (min-width: 401px) and (max-width: 767px) {
    .button-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .Email{
        font-size: 1.5rem;

    }
}
@media (min-width: 361px) and (max-width: 400px) {
    .button-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .Email{
        font-size: 1.5rem;

    }
}
@media (max-width: 360px) {
    .button-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .Email{
        font-size: 1rem;

    }
}